0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:29 +0800] "GET /Restaurant HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:29 +0800] "GET /Restaurant/ HTTP/1.1" 404 973 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:13:40 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 61 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/May/2017:21:18:33 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 61 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [14/May/2017:21:18:40 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 61 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:18:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2017:21:18:44 +0800] "GET /Restaurant/ HTTP/1.1" 404 973 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/May/2017:21:18:48 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 61 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2017:21:27:23 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 61 http-bio-8080-exec-1 119
